/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reporting",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},

	// Disable preview URLs like <version>-<account-slug>.<subdomain>.workers.dev
	"preview_urls": false,

	// Disable the default <name>.<subdomain>.workers.dev route
	// (add a Route or Custom Domain instead)
	"workers_dev": false,

	// Live domains
	"routes": [
		{
			"pattern": "caucusreport.com",
			"custom_domain": true,
			"zone_name": "caucusreport.com"
		}
	],

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"browser": {
		"binding": "BROWSER"
	},

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		// "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_d2hvbGUtY2F0ZmlzaC01OC5jbGVyay5hY2NvdW50cy5kZXYk",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuY2F1Y3VzcmVwb3J0LmNvbSQ",
		// clerk publishable key on server - pk_live_Y2xlcmsuY2F1Y3VzcmVwb3J0LmNvbSQ

		"NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/login",
		"NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/",
		"NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/",

		"NEXT_PUBLIC_BACKEND_URL": "https://caucusreport.com/",
		"NEXT_PUBLIC_APP_URL": "https://caucusreport.com",
		"NEXT_PUBLIC_SITE_URL": "https://caucusreport.com",

		"RESEND_FROM": "reports@updates.caucusreport.com"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}